<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Landing Page in Web Development Course</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/logo.jpg" alt="nightfury technologies">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li class="login"><a href="login.html">LOGIN</a></li>
                <li class="signup"><a href="signup.html">SING UP</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <img src="./assets/hero-bg.png" alt="javascript specialist" width="100%">
    </div>
    <div class="services">
        <div class="serchild">
            <ul>
                <li class="webdev">
                    <img src="./assets/webdevelopment.png" alt="Web Development Course" class="photos">
                    <h1>WEB DEVELOPMENT</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta rerum ab cupiditate voluptatibus soluta quaerat consequuntur consequatur aut adipisci.</p>
                </li>
                <li class="webdesign">
                    <img src="./assets/webdesign.png" alt="Professional Web Designing Course" class="photos">
                    <h1>WEB DESIGNING</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit possimus rem vero, assumenda corporis? Officia quod a adipisci qui.</p>
                </li>
                <li class="seo">
                    <img src="./assets/seo.png" alt="Professional Web Designing Course" class="photos">
                    <h1>SEO</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit possimus rem vero, assumenda corporis? Officia quod a adipisci qui.</p>
                </li>
                <li class="smm">
                    <img src="./assets/smm.jpg" alt="Professional Web Designing Course" class="photos">
                    <h1>SOCIAL MEDIA MARKETING</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit possimus rem vero, assumenda corporis? Officia quod a adipisci qui.</p>
                </li>
                <li class="amazon">
                    <img src="./assets/amazon.png" alt="Professional Web Designing Course" class="photos">
                    <h1>AMAZON TRAINING</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit possimus rem vero, assumenda corporis? Officia quod a adipisci qui.</p>
                </li>
                <li class="hosting">
                    <img src="./assets/webhosting.jpg" alt="Professional Web Designing Course" class="photos">
                    <h1>WEB HOSTING</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit possimus rem vero, assumenda corporis? Officia quod a adipisci qui.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="joinus">
        <div class="comingsoon">
            <h1>WANT TO BE A PART OF OUR COMMUNITY?</h1>
            <a href="#"><button>SIGN UP NOW!</button></a>
        </div>
    </div>
    <footer>
        <div class="icons">
            <ul>
                <li>Connect With Us On Social Platforms</li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>